


               ...
 /$$     /$$ /$$$$$$  /$$   /$$                        ;::::;			     
|  $$   /$$//$$__  $$| $$  | $$                      ;::::; :;			     
 \  $$ /$$/| $$  \ $$| $$  | $$                    ;:::::'   :;   		     
  \  $$$$/ | $$  | $$| $$  | $$                   ;:::::;     ;. 		     
   \  $$/  | $$  | $$| $$  | $$                  ,:::::'       ;           OOO\       
    | $$   | $$  | $$| $$  | $$                  ::::::;       ;          OOOOO\	     
    | $$   |  $$$$$$/|  $$$$$$/                  ;:::::;       ;         OOOOOOOO     
    |__/    \______/  \______/                 ,;::::::;     ;'         / OOOOOOO    
                                             ;:::::::::`. ,,,;.        /  / DOOOOOO
 /$$        /$$$$$$   /$$$$$$  /$$$$$$$$   .';:::::::::::::::::;,     /  /     DOOOO
| $$       /$$__  $$ /$$__  $$|__  $$__/  ,::::::;::::::;;;;::::;,   /  /        DOOO
| $$      | $$  \ $$| $$  \__/   | $$    ;`::::::`'::::::;;;::::: ,#/  /          DOOO
| $$      | $$  | $$|  $$$$$$    | $$    :`:::::::`;::::::;;::: ;::#  /            DOOO
| $$      | $$  | $$ \____  $$   | $$    ::`:::::::`;:::::::: ;::::# /              DOO
| $$      | $$  | $$ /$$  \ $$   | $$    `:`:::::::`;:::::: ;::::::#/               DOO
| $$$$$$$$|  $$$$$$/|  $$$$$$/   | $$     :::`:::::::`;; ;:::::::::##                OO
|________/ \______/  \______/    |__/     ::::`:::::::`;::::::::;:::#                OO
                                           `:::::`::::::::::::;'`:;::#                O
                                           `:::::`::::::::;' /  / `:#
                                            ::::::`:::::;'  /  /   `#

 _____________________________________________________________________________________
|                                                                                     |
