     -----------------------MENU---------------------------     
	          ________________________
                 |                        |
            	 | 1     New Game       1 |       
           	 |________________________|
	   	  ________________________
           	 |			  |
	   	 | 2    Leaderboard     2 |               
 	   	 |________________________|
         	  ________________________	
	   	 |                        |
	   	 | 3        Quit        3 |          
	   	 |________________________|

     ------------------------------------------------------
