                                      /|
   /$$     /$$ /$$$$$$  /$$   /$$    |\|   | $$  /$ | $$ /$$__  $$| $$$ | $$ 
   |  $$   /$$//$$__  $$| $$  | $$   |||   | $$ /$$$| $$| $$  \ $$| $$$$| $$
    \  $$ /$$/| $$  \ $$| $$  | $$   |||   | $$/$$ $$ $$| $$  | $$| $$ $$ $$ 
     \  $$$$/ | $$  | $$| $$  | $$   |||   | $$$$_  $$$$| $$  | $$| $$  $$$$
      \  $$/  | $$  | $$| $$  | $$   |||   | $$$/ \  $$$| $$  | $$| $$\  $$$
       | $$   | $$  | $$| $$  | $$   |||   | $$/   \  $$|  $$$$$$/| $$ \  $$  
       |__/    \______/  \______/    |||   |__/     \__/ \______/ |__/  \__/
                                  ~-[{o}]-~
             ///~`     |\\_          |/|         =\\\\         . .
            ,  |='  ,))\_| ~-_       |/|          _)  \      _/_/|
           / ,' ,;((((((    ~ \      `0'         `~~~\-~-_ /~ (_/\
         /' -~/~)))))))'\_   _/'                      \_  /'  D   |
        (       (((((( ~-/ ~-/                          ~-;  /    \--_
         ~~--|   ))''    ')  `                            `~~\_    \   )
             :        (_  ~\           ,                    /~~-     ./
              \        \_   )--__  /(_/)                   |    )    )|
    ___       |_     \__/~-__    ~~   ,'      /,_;,   __--(   _/      |
  //~~\`\    /' ~~~----|     ~~~~~~~~'        \-  ((~~    __-~        |
((()   `\`\_(_     _-~~-\                      ``~~ ~~~~~~   \_      /
 )))     ~----'   /      \                                   )       )
  (         ;`~--'        :                                _-    ,;;(
 _____________________________________________________________________________
|									      |
